[OnlineSubsystem]
; For Android, our native service will be Google Play
DefaultPlatformService=GooglePlay
NativePlatformService=Google

[OnlineSubsystemGoogle]
bEnabled=True
ClientId=GCP OAuth ClientId
ServerClientId=GCP OAuth ServerClientId

[OnlineSubsystemGooglePlay]
bEnabled=True

[OnlineSubsystemGooglePlay.Store]
bSupportsInAppPurchasing=True